C:\Dev\Week5\Lab5_1\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.csprojAssemblyReference.cache
C:\Dev\Week5\Lab5_1\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.AssemblyInfoInputs.cache
C:\Dev\Week5\Lab5_1\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.AssemblyInfo.cs
C:\Dev\Week5\Lab5_1\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.csproj.CoreCompileInputs.cache
C:\Dev\Week5\Lab5_1\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.exe
C:\Dev\Week5\Lab5_1\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.deps.json
C:\Dev\Week5\Lab5_1\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.runtimeconfig.json
C:\Dev\Week5\Lab5_1\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.runtimeconfig.dev.json
C:\Dev\Week5\Lab5_1\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.dll
C:\Dev\Week5\Lab5_1\Lab5_1\bin\Debug\netcoreapp3.1\Lab5_1.pdb
C:\Dev\Week5\Lab5_1\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.dll
C:\Dev\Week5\Lab5_1\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.pdb
C:\Dev\Week5\Lab5_1\Lab5_1\obj\Debug\netcoreapp3.1\Lab5_1.genruntimeconfig.cache
